In [1]:
import pandas as pd
import numpy as np

In [18]:
path = (r'C:\Users\RJ\OneDrive\education\mads\591_592\milestone\\')

df_incidents = pd.read_csv(path + r'01_nibrs_rawdata\NIBRS_incident.csv')
df_agencies = pd.read_csv(path + r'01_nibrs_rawdata\agencies.csv')
df_offenses = pd.read_csv(path + r'01_nibrs_rawdata\NIBRS_OFFENSE.csv')
df_offensetypes = pd.read_csv(path + r'01_nibrs_rawdata\NIBRS_OFFENSE_TYPE.csv')

df_campus = pd.read_csv(path + r'04_finaldata\UM_MSU_Offs.csv')
df_cfb = pd.read_json(path + r'02_sport_rawdata\2022_0501_cfbd_games_2021_season.json')
df_cbb = pd.read_csv(path + r'02_sport_rawdata\cbb_2010_2019.csv')

In [16]:
df_cbb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 726 entries, 0 to 725
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   726 non-null    int64
 1   school       726 non-null    object
 2   gamedate     726 non-null    object
 3   type         726 non-null    object
 4   opponent     726 non-null    object
 5   conf         716 non-null    object
 6   result       726 non-null    object
 7   team_points  726 non-null    int64
 8   opp_points   726 non-null    int64
 9   ot           46 non-null     object
 10  w            726 non-null    int64
 11  l            726 non-null    int64
 12  streak       726 non-null    object
 13  arena        708 non-null    object
 14  rank         668 non-null    object
 15  gametime     367 non-null    object
dtypes: int64(5), object(11)
memory usage: 90.9+ KB

In [62]:
df_agency[df_agency['AGENCY_ID'] == 9038]

,YEARLY_AGENCY_ID,AGENCY_ID,DATA_YEAR,ORI,LEGACY_ORI,COVERED_BY_LEGACY_ORI,DIRECT_CONTRIBUTOR_FLAG,DORMANT_FLAG,DORMANT_YEAR,REPORTING_TYPE,...,NIBRS_LEOKA_START_DATE,NIBRS_CT_START_DATE,NIBRS_MULTI_BIAS_START_DATE,NIBRS_OFF_ETH_START_DATE,COVERED_FLAG,COUNTY_NAME,MSA_NAME,PUBLISHABLE_FLAG,PARTICIPATED,NIBRS_PARTICIPATED
558,90382019,9038,2019,MI8183600,MI8183600,NaN,N,N,NaN,I,...,01-JUN-09,01-JUL-12,01-JAN-17,01-JAN-17,N,WASHTENAW,"Ann Arbor, MI",Y,Y,Y

In [63]:
df_agencies.head()

,YEARLY_AGENCY_ID,AGENCY_ID,DATA_YEAR,ORI,LEGACY_ORI,COVERED_BY_LEGACY_ORI,DIRECT_CONTRIBUTOR_FLAG,DORMANT_FLAG,DORMANT_YEAR,REPORTING_TYPE,...,NIBRS_LEOKA_START_DATE,NIBRS_CT_START_DATE,NIBRS_MULTI_BIAS_START_DATE,NIBRS_OFF_ETH_START_DATE,COVERED_FLAG,COUNTY_NAME,MSA_NAME,PUBLISHABLE_FLAG,PARTICIPATED,NIBRS_PARTICIPATED
0,82862019,8286,2019,MI0100100,MI0100100,NaN,N,N,NaN,I,...,01-JUL-09,01-JUL-12,01-JAN-17,01-JAN-17,N,ALCONA,Non-MSA,Y,Y,Y
1,82872019,8287,2019,MI0110100,MI0110100,NaN,N,N,NaN,I,...,01-JUL-09,01-JUL-12,01-JAN-17,01-JAN-17,N,ALCONA,Non-MSA,Y,Y,Y
2,82902019,8290,2019,MI0200200,MI0200200,NaN,N,N,NaN,I,...,01-JUN-09,01-JUL-12,01-JAN-17,01-JAN-17,N,ALGER,Non-MSA,Y,Y,Y
3,82912019,8291,2019,MI0210200,MI0210200,NaN,N,N,NaN,I,...,01-AUG-10,01-JUL-12,01-FEB-17,01-FEB-17,N,ALGER,Non-MSA,Y,Y,Y
4,82922019,8292,2019,MI0260200,MI0260200,NaN,N,N,NaN,I,...,01-JUL-09,01-JUL-12,01-JAN-17,01-JAN-17,N,ALGER,Non-MSA,Y,Y,Y

In [64]:
df_muni = df_incidents.merge(df_agencies[['MSA_NAME', 'AGENCY_ID']], on='AGENCY_ID')
df_muni['MSA_NAME'].value_counts(dropna=False)

Detroit-Warren-Dearborn, MI               197559
Non-MSA                                    53576
Grand Rapids-Kentwood, MI                  41820
Lansing-East Lansing, MI                   22138
Kalamazoo-Portage, MI                      19335
Flint, MI                                  17522
Ann Arbor, MI                              13922
Muskegon, MI                               10475
Niles, MI                                   8937
Battle Creek, MI                            8461
Jackson, MI                                 8416
Saginaw, MI                                 8309
Bay City, MI                                3824
Monroe, MI                                  1395
South Bend-Mishawaka, IN-MI                 1019
Bay City, MI; Midland, MI                    918
Midland, MI                                  823
Detroit-Warren-Dearborn, MI; Flint, MI       410
Ann Arbor, MI; Monroe, MI                    191
Flint, MI; Lansing-East Lansing, MI           14
Name: MSA_NAME, dtype: int64

In [65]:
df_muni[df_muni['AGENCY_ID'] == 9038]

,DATA_YEAR,AGENCY_ID,INCIDENT_ID,NIBRS_MONTH_ID,CARGO_THEFT_FLAG,SUBMISSION_DATE,INCIDENT_DATE,REPORT_DATE_FLAG,INCIDENT_HOUR,CLEARED_EXCEPT_ID,CLEARED_EXCEPT_DATE,INCIDENT_STATUS,DATA_HOME,ORIG_FORMAT,DID,MSA_NAME
0,2019,9038,114203967,8152542,N,04-SEP-19,25-FEB-19,NaN,11.0,6,NaN,0,C,F,51995109,"Ann Arbor, MI"
1,2019,9038,114208094,8190852,NaN,04-SEP-19,07-JUL-19,NaN,3.0,6,NaN,0,C,F,52002929,"Ann Arbor, MI"
2,2019,9038,114204215,8175528,NaN,04-SEP-19,09-MAY-19,NaN,21.0,6,NaN,0,C,F,51995779,"Ann Arbor, MI"
3,2019,9038,114204798,8183190,NaN,04-SEP-19,12-JUN-19,NaN,19.0,6,NaN,0,C,F,52004759,"Ann Arbor, MI"
4,2019,9038,114208640,8183190,N,04-SEP-19,14-JUN-19,NaN,6.0,6,NaN,0,C,F,52005121,"Ann Arbor, MI"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1661,2019,9038,121465079,8206176,NaN,05-MAR-20,13-SEP-19,NaN,10.0,6,NaN,0,C,F,67622701,"Ann Arbor, MI"
1662,2019,9038,121460437,8160204,NaN,05-MAR-20,31-MAR-19,NaN,4.0,6,NaN,0,C,F,67620591,"Ann Arbor, MI"
1663,2019,9038,121467786,8206176,NaN,05-MAR-20,18-SEP-19,NaN,9.0,6,NaN,0,C,F,67627234,"Ann Arbor, MI"
1664,2019,9038,121465109,8221500,NaN,05-MAR-20,30-NOV-19,NaN,12.0,6,NaN,0,C,F,67620644,"Ann Arbor, MI"
1665,2019,9038,121210457,8175528,N,26-FEB-20,21-MAY-19,NaN,9.0,6,NaN,0,C,F,66919409,"Ann Arbor, MI"

In [66]:
df_o = df_muni.merge(df_offenses[['OFFENSE_TYPE_ID', 'INCIDENT_ID']], on='INCIDENT_ID')

In [68]:
df_o = df_o.merge(df_offensetypes[['OFFENSE_NAME', 'OFFENSE_TYPE_ID']], on='OFFENSE_TYPE_ID')

In [78]:
df_o['INCIDENT_DATE'] = pd.to_datetime(df_o['INCIDENT_DATE'])
df_o.drop(columns=['NIBRS_MONTH_ID', 'SUBMISSION_DATE', 'REPORT_DATE_FLAG', 'CLEARED_EXCEPT_ID', 'CLEARED_EXCEPT_DATE',
                  'DATA_HOME', 'ORIG_FORMAT', 'INCIDENT_STATUS', 'OFFENSE_TYPE_ID'])

,DATA_YEAR,AGENCY_ID,INCIDENT_ID,CARGO_THEFT_FLAG,INCIDENT_DATE,INCIDENT_HOUR,DID,MSA_NAME,OFFENSE_NAME
0,2019,9038,114203967,N,2019-02-25,11.0,51995109,"Ann Arbor, MI",False Pretenses/Swindle/Confidence Game
1,2019,9038,114205317,N,2019-05-26,21.0,52001300,"Ann Arbor, MI",False Pretenses/Swindle/Confidence Game
2,2019,9038,114205378,N,2019-05-27,19.0,52005969,"Ann Arbor, MI",False Pretenses/Swindle/Confidence Game
3,2019,9038,118801413,N,2019-11-13,13.0,62143827,"Ann Arbor, MI",False Pretenses/Swindle/Confidence Game
4,2019,9038,114204380,N,2019-04-17,18.0,51996197,"Ann Arbor, MI",False Pretenses/Swindle/Confidence Game
...,...,...,...,...,...,...,...,...,...
443418,2019,9049,121592239,NaN,2019-09-24,17.0,67834148,"Detroit-Warren-Dearborn, MI",Justifiable Homicide
443419,2019,9049,121592240,NaN,2019-08-19,6.0,67834149,"Detroit-Warren-Dearborn, MI",Justifiable Homicide
443420,2019,8468,114218649,NaN,2019-04-15,11.0,52026425,"Flint, MI",Justifiable Homicide
443421,2019,8799,114311775,NaN,2019-01-18,22.0,52252248,"Muskegon, MI",Justifiable Homicide
443422,2019,9049,117796241,NaN,2019-11-10,11.0,60215619,"Detroit-Warren-Dearborn, MI",Gambling Equipment Violation

In [82]:
df_cfb.columns

Index(['id', 'season', 'week', 'season_type', 'start_date', 'start_time_tbd',
       'neutral_site', 'conference_game', 'attendance', 'venue_id', 'venue',
       'home_id', 'home_team', 'home_conference', 'home_points',
       'home_line_scores', 'home_post_win_prob', 'home_pregame_elo',
       'home_postgame_elo', 'away_id', 'away_team', 'away_conference',
       'away_points', 'away_line_scores', 'away_post_win_prob',
       'away_pregame_elo', 'away_postgame_elo', 'excitement_index',
       'highlights', 'notes'],
      dtype='object')

In [83]:
df_cfb['start_date'] = pd.to_datetime(df_cfb['start_date'])

In [84]:
df_cfb

,id,season,week,season_type,start_date,start_time_tbd,neutral_site,conference_game,attendance,venue_id,...,away_team,away_conference,away_points,away_line_scores,away_post_win_prob,away_pregame_elo,away_postgame_elo,excitement_index,highlights,notes
0,401282714,2021,1,regular,2021-08-28 17:20:00+00:00,False,False,True,41064.0,3832,...,Nebraska,Big Ten,22,"[0, 9, 7, 6]",0.594339,1503.0,1484.0,5.485981,NaN,None
1,401286187,2021,1,regular,2021-08-28 18:00:00+00:00,False,False,False,26043.0,3660,...,Connecticut,American Athletic,0,"[0, 0, 0, 0]",0.001032,1223.0,1122.0,1.535556,NaN,None
2,401309833,2021,1,regular,2021-08-28 19:30:00+00:00,False,False,False,32982.0,1056,...,Hawai'i,Mountain West,10,"[3, 0, 7, 0]",0.001076,1466.0,1378.0,1.391185,NaN,None
3,401282049,2021,1,regular,2021-08-29 01:30:00+00:00,False,False,False,19034.0,3601,...,UTEP,Conference USA,30,"[17, 3, 10, 0]",0.999633,1222.0,1301.0,1.702420,NaN,None
4,401310693,2021,1,regular,2021-08-29 02:00:00+00:00,False,False,False,16204.0,3935,...,Southern Utah,None,14,"[0, 14, 0, 0]",NaN,NaN,NaN,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
844,401282154,2021,14,regular,2021-12-04 21:00:00+00:00,False,True,True,NaN,5348,...,Georgia,SEC,24,"[3, 14, 0, 7]",0.005167,2469.0,2430.0,5.661950,NaN,None
845,401331447,2021,14,regular,2021-12-05 01:00:00+00:00,False,True,True,NaN,3812,...,Michigan,Big Ten,42,"[14, 0, 7, 21]",0.935983,1672.0,1804.0,1.873741,NaN,None
846,401331163,2021,14,regular,2021-12-05 01:00:00+00:00,False,True,True,NaN,3628,...,Pittsburgh,ACC,45,"[14, 10, 7, 14]",0.945564,1609.0,1669.0,6.462483,NaN,None
847,401387250,2021,14,regular,2021-12-05 04:00:00+00:00,False,False,True,NaN,3831,...,USC,Pac-12,14,"[0, 7, 0, 7]",0.407234,1534.0,1518.0,8.950736,NaN,None
848,401301056,2021,15,regular,2021-12-11 20:00:00+00:00,False,False,False,NaN,3839,...,Navy,American Athletic,17,"[7, 0, 7, 3]",0.995164,1268.0,1292.0,6.799666,NaN,None


&nbsp;


# After May 1

In [22]:
df_cbb # need to separate AP ranks from team names - thinking about how to impute gametime for NaNs

,Unnamed: 0,school,gamedate,type,opponent,conf,result,team_points,opp_points,ot,w,l,streak,arena,rank,gametime
0,0,michigan,2009-11-14,REG,Northern Michigan,NaN,W,97,50,NaN,1,0,W 1,Crisler Arena,15,NaN
1,1,michigan,2009-11-20,REG,Houston Baptist,GWC,W,77,55,NaN,2,0,W 2,Crisler Arena,15,NaN
2,2,michigan,2009-11-26,REG,Creighton,MVC,W,83,76,OT,3,0,W 3,The Milk House,15,NaN
3,3,michigan,2009-11-27,REG,Marquette,Big East,L,65,79,NaN,3,1,L 1,The Milk House,15,NaN
4,4,michigan,2009-11-29,REG,Alabama,SEC,L,66,68,NaN,3,2,L 2,The Milk House,15,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
721,759,michigan-state,2019-03-21,NCAA,Bradley,MVC,W,76,65,NaN,29,6,W 6,Wells Fargo Arena,NaN,2:45p
722,760,michigan-state,2019-03-23,NCAA,Minnesota,Big Ten,W,70,50,NaN,30,6,W 7,Wells Fargo Arena,NaN,7:45p
723,761,michigan-state,2019-03-29,NCAA,Louisiana StateÂ (12),SEC,W,80,63,NaN,31,6,W 8,Capital One Arena,NaN,7:09p
724,762,michigan-state,2019-03-31,NCAA,DukeÂ (1),ACC,W,68,67,NaN,32,6,W 9,Capital One Arena,NaN,5:05p
725,763,michigan-state,2019-04-06,NCAA,Texas TechÂ (9),Big 12,L,51,61,NaN,32,7,L 1,U.S. Bank Stadium,NaN,8:49p